apiVersion: apps/v1
kind: Deployment
metadata:
  name: javademo3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javademo3
  template:
    metadata:
      labels:
        app: javademo3
    spec:
      containers:
      - name: javademo3
        image: ckacr001.azurecr.cn/javademo:294
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      nodeSelector:
        kubernetes.io/os: linux
---
kind: Service
apiVersion: v1
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_trialaks001_trialaks001_chinaeast2
  name: javademo3
spec:
  loadBalancerIP: 52.131.252.99
  type:
    LoadBalancer
  selector:
    app: javademo3
  ports:
  - port: 80
    targetPort: 8080

